<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.brachialste.earthquakemonitor.MainActivity" >

    <item android:id="@+id/action_refresh"
        android:title="@string/menu_upd"
        android:icon="@drawable/bar_update"
        app:showAsAction="ifRoom" />

    <!--<item android:id="@+id/action_settings"-->
        <!--android:title="Ajustes"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never" />-->

</menu>