<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_background"
    tools:context="com.brachialste.earthquakemonitor.reports.DataDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/rep_title_layout"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:gravity="left"
        android:background="@color/stand_blue"
        android:layout_height="85dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="75dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="34sp"
            android:id="@+id/rep_title_txt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="75dp"
            android:textColor="@color/title_background"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/rep_title_txt"
            android:id="@+id/rep_type_txt"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/rep_scroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top"
        android:layout_below="@+id/rep_title_layout"
        android:layout_marginBottom="25dp">
        <RelativeLayout
            android:id="@+id/loc_relative_layout"
            android:layout_width="fill_parent"
            android:background="@color/title_background"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:id="@+id/rep_creation_img"
                android:contentDescription="@string/rep_fecha_lbl"
                android:src="@drawable/fecha_gen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/rep_creation_txt"
                android:layout_toRightOf="@+id/rep_creation_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="25dp"
                android:id="@+id/rep_creation_lbl"
                android:text="@string/rep_fecha_lbl"
                android:textColor="@color/text_tab_unselected"
                android:layout_below="@+id/rep_creation_txt"
                android:layout_toRightOf="@+id/rep_creation_img" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/rep_creation_img"
                android:id="@+id/rep_period_img"
                android:contentDescription="@string/rep_period_lbl"
                android:src="@drawable/periodo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/rep_period_txt"
                android:layout_below="@+id/rep_creation_img"
                android:layout_toRightOf="@+id/rep_period_img"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="25dp"
                android:id="@+id/rep_period_lbl"
                android:text="@string/rep_period_lbl"
                android:textColor="@color/text_tab_unselected"
                android:layout_below="@+id/rep_period_txt"
                android:layout_toRightOf="@+id/rep_creation_img" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/rep_period_img"
                android:id="@+id/rep_factor_img"
                android:contentDescription="@string/rep_factor_lbl"
                android:src="@drawable/factor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:textStyle="bold"
                android:id="@+id/rep_factor_txt"
                android:layout_below="@+id/rep_period_img"
                android:layout_toRightOf="@+id/rep_factor_img"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="25dp"
                android:id="@+id/rep_factor_lbl"
                android:text="@string/rep_factor_lbl"
                android:textColor="@color/text_tab_unselected"
                android:layout_below="@+id/rep_factor_txt"
                android:layout_toRightOf="@+id/rep_creation_img" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/rep_factor_img"
                android:id="@+id/rep_volumen_img"
                android:contentDescription="@string/rep_volume_lbl"
                android:src="@drawable/volumen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:id="@+id/rep_volumen_txt"
                android:layout_below="@+id/rep_factor_img"
                android:layout_toRightOf="@+id/rep_volumen_img"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="25dp"
                android:id="@+id/rep_volumen_lbl"
                android:text="@string/rep_volume_lbl"
                android:textColor="@color/text_tab_unselected"
                android:layout_below="@+id/rep_volumen_txt"
                android:layout_toRightOf="@+id/rep_creation_img" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/rep_volumen_img"
                android:id="@+id/rep_eficiencia_litros_img"
                android:contentDescription="@string/rep_efi_lit_lbl"
                android:src="@drawable/eficiencia_litros" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:textStyle="bold"
                android:id="@+id/rep_eficiencia_litros_txt"
                android:layout_below="@+id/rep_volumen_img"
                android:layout_toRightOf="@+id/rep_eficiencia_litros_img"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="25dp"
                android:id="@+id/rep_eficiencia_litros_lbl"
                android:text="@string/rep_efi_lit_lbl"
                android:textColor="@color/text_tab_unselected"
                android:layout_below="@+id/rep_eficiencia_litros_txt"
                android:layout_toRightOf="@+id/rep_creation_img" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/rep_eficiencia_litros_img"
                android:id="@+id/rep_eficiencia_pesos_img"
                android:contentDescription="@string/rep_efi_pes_lbl"
                android:src="@drawable/eficiencia_pesos" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:textStyle="bold"
                android:id="@+id/rep_eficiencia_pesos_txt"
                android:layout_below="@+id/rep_eficiencia_litros_img"
                android:layout_toRightOf="@+id/rep_eficiencia_pesos_img"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="25dp"
                android:id="@+id/rep_eficiencia_pesos_lbl"
                android:text="@string/rep_efi_pes_lbl"
                android:textColor="@color/text_tab_unselected"
                android:layout_below="@+id/rep_eficiencia_pesos_txt"
                android:layout_toRightOf="@+id/rep_creation_img" />

            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="25dp"
                android:id="@+id/rep_activaciones_exp"
                android:layout_below="@+id/rep_eficiencia_pesos_img"/>

            <View
                android:layout_below="@+id/rep_activaciones_exp"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>